server.port=6874

#\u6570\u636E\u5E93\u914D\u7F6E
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=service-demo